{
  "name": "flightranker-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.8.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "parcel serve public/index.html",
    "build": "parcel build public/index.html",
    "lint": "eslint \"src/**/*.js\" --quiet",
    "format": "prettier --write \"src/**/*.js\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  }
}
